apiVersion: v1
data:
  MARIADB_DATABASE: wiki-database
  MARIADB_USER: wiki-user
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: wiki-db-config
  labels:
    app: wiki-db
    play: mediawiki